# GlideManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/shop/ruiwenliu/glidemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shop/ruiwenliu/glidemanager/: AppConfig.java  CarouselImageActivity.java  MainActivity.java  RxTestActivity.java  TestActivity.java
app/src/main/java/shop/ruiwenliu/glidemanager/adapter/: CarouselImageAdapter.java  LabAdapter.java
app/src/main/java/shop/ruiwenliu/glidemanager/until/: ApkFileProvider.java  GlideManager.java
app/src/main/java/shop/ruiwenliu/glidemanager/until/glide/: GlideCache.java  GlideCacheUtil.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/shop/ruiwenliu/glidemanager/until/permission/: Permission.java  RxPermission.java  RxPermissionsFragment.java
app/src/main/res/drawable/: shape_bg_red.xml
app/src/main/res/layout/: activity_main.xml  activity_rx_test.xml  activity_test.xml  activity_vertical_scroll_recycler_view.xml  item_image.xml  item_lab.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/shop/ruiwenliu/glidemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
